foreground         #363B69
background         #fefefc
background_opacity 1.0
cursor             #363B69

active_tab_foreground     #fefefc
active_tab_background     #363B69
inactive_tab_foreground   #363B69
inactive_tab_background   #fefefc

active_border_color   #363B69
inactive_border_color #fefefc
bell_border_color     #D8B0CF

color0       #fefefc
color8       #97978f
color1       #D8B0CF
color9       #D8B0CF
color2       #B6D6EC
color10      #B6D6EC
color3       #ACDBF9
color11      #ACDBF9
color4       #D6D0DD
color12      #D6D0DD
color5       #FFCFDB
color13      #FFCFDB
color6       #F0D7E5
color14      #F0D7E5
color7       #363B69
color15      #363B69
