! X colors.
! Generated by 'wal'
*foreground:        #363B69
*background:        #fefefc
*.foreground:       #363B69
*.background:       #fefefc
emacs*foreground:   #363B69
emacs*background:   #fefefc
URxvt*foreground:   #363B69
XTerm*foreground:   #363B69
UXTerm*foreground:  #363B69
URxvt*background:   [100]#fefefc
XTerm*background:   #fefefc
UXTerm*background:  #fefefc
URxvt*cursorColor:  #363B69
XTerm*cursorColor:  #363B69
UXTerm*cursorColor: #363B69
URxvt*borderColor:  [100]#fefefc

! Colors 0-15.
*.color0: #fefefc
*color0:  #fefefc
*.color1: #D8B0CF
*color1:  #D8B0CF
*.color2: #B6D6EC
*color2:  #B6D6EC
*.color3: #ACDBF9
*color3:  #ACDBF9
*.color4: #D6D0DD
*color4:  #D6D0DD
*.color5: #FFCFDB
*color5:  #FFCFDB
*.color6: #F0D7E5
*color6:  #F0D7E5
*.color7: #363B69
*color7:  #363B69
*.color8: #97978f
*color8:  #97978f
*.color9: #D8B0CF
*color9:  #D8B0CF
*.color10: #B6D6EC
*color10:  #B6D6EC
*.color11: #ACDBF9
*color11:  #ACDBF9
*.color12: #D6D0DD
*color12:  #D6D0DD
*.color13: #FFCFDB
*color13:  #FFCFDB
*.color14: #F0D7E5
*color14:  #F0D7E5
*.color15: #363B69
*color15:  #363B69

! Black color that will not be affected by bold highlighting.
*.color66: #fefefc
*color66:  #fefefc

! Xclock colors.
XClock*foreground: #363B69
XClock*background: #fefefc
XClock*majorColor:  rgba:36/3b/69/ff
XClock*minorColor:  rgba:36/3b/69/ff
XClock*hourColor:   rgba:36/3b/69/ff
XClock*minuteColor: rgba:36/3b/69/ff
XClock*secondColor: rgba:36/3b/69/ff

! Set depth to make transparency work.
URxvt*depth: 32
